{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jEzhyp04WPvc1MWXZpab8",
      "type": "line",
      "x": 528.3515625,
      "y": 319.53125,
      "width": 401.44921875,
      "height": 44.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 760784111,
      "version": 231,
      "versionNonce": 1016234447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754906177420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.796875,
          -44.0546875
        ],
        [
          401.44921875,
          -2.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AbAvrz6IZQmCTvvpy8g7B",
      "type": "line",
      "x": 578.1875,
      "y": 205.55078125,
      "width": 187.4296875,
      "height": 225.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1495921391,
      "version": 138,
      "versionNonce": 229808559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754906190634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.4296875,
          225.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pAIjrIYnBAtf3T_lnfGec",
      "type": "line",
      "x": 710.609375,
      "y": 439.52734375,
      "width": 118.78125,
      "height": 239.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1856821761,
      "version": 189,
      "versionNonce": 1978936559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754906353263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.78125,
          -239.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rw2O8-9MHsCos1rG8VfmH",
      "type": "text",
      "x": 693.2265625,
      "y": 219.375,
      "width": 50.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 568404065,
      "version": 39,
      "versionNonce": 180826977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754906210514,
      "link": null,
      "locked": false,
      "text": "20/3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cs7Quw95ZkpEhreL5KOh",
      "type": "text",
      "x": 530.5098571777344,
      "y": 257.55078125,
      "width": 50.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2009632545,
      "version": 98,
      "versionNonce": 1807036559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754906212994,
      "link": null,
      "locked": false,
      "text": "20/3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnKJDIl0go7ToVU1U_er-",
      "type": "text",
      "x": 857.4082946777344,
      "y": 250.16796875,
      "width": 50.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 385849551,
      "version": 174,
      "versionNonce": 757723745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754906216580,
      "link": null,
      "locked": false,
      "text": "20/3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VRo3pUIKZoZM0CbTk_zw",
      "type": "text",
      "x": 507.3653259277344,
      "y": 330.515625,
      "width": 20.027468290328965,
      "height": 12.492187499999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1533105601,
      "version": 243,
      "versionNonce": 1743097231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754906246195,
      "link": null,
      "locked": false,
      "text": "260",
      "fontSize": 9.993749999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "260",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wExgZIOuzbysq5bGV01g5",
      "type": "text",
      "x": 925.7987658548354,
      "y": 334.13671875,
      "width": 19.97998046875,
      "height": 12.492187499999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 606282735,
      "version": 374,
      "versionNonce": 426972399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754906314809,
      "link": null,
      "locked": false,
      "text": "280",
      "fontSize": 9.993749999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "280",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mG1G4EHvKg6Y-4FPrlPeo",
      "type": "text",
      "x": 784.506103515625,
      "y": 297.02734375,
      "width": 49.3905029296875,
      "height": 12.492187499999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 454550831,
      "version": 479,
      "versionNonce": 2052449185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754906335355,
      "link": null,
      "locked": false,
      "text": "280-20/3",
      "fontSize": 9.993749999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "280-20/3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "013oxlS-jH4p6ouN0MJpx",
      "type": "text",
      "x": 599.2401721048354,
      "y": 299.125,
      "width": 57.42242431640625,
      "height": 12.492187499999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1695189793,
      "version": 314,
      "versionNonce": 1386870415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754906352290,
      "link": null,
      "locked": false,
      "text": "260 - 20/3",
      "fontSize": 9.993749999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "260 - 20/3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}